
(cl:in-package :asdf)

(defsystem "vino_people_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :object_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AgeGender" :depends-on ("_package_AgeGender"))
    (:file "_package_AgeGender" :depends-on ("_package"))
    (:file "AgeGenderStamped" :depends-on ("_package_AgeGenderStamped"))
    (:file "_package_AgeGenderStamped" :depends-on ("_package"))
    (:file "Emotion" :depends-on ("_package_Emotion"))
    (:file "_package_Emotion" :depends-on ("_package"))
    (:file "EmotionsStamped" :depends-on ("_package_EmotionsStamped"))
    (:file "_package_EmotionsStamped" :depends-on ("_package"))
    (:file "HeadPose" :depends-on ("_package_HeadPose"))
    (:file "_package_HeadPose" :depends-on ("_package"))
    (:file "HeadPoseStamped" :depends-on ("_package_HeadPoseStamped"))
    (:file "_package_HeadPoseStamped" :depends-on ("_package"))
    (:file "Landmark" :depends-on ("_package_Landmark"))
    (:file "_package_Landmark" :depends-on ("_package"))
    (:file "LandmarkStamped" :depends-on ("_package_LandmarkStamped"))
    (:file "_package_LandmarkStamped" :depends-on ("_package"))
    (:file "LicensePlate" :depends-on ("_package_LicensePlate"))
    (:file "_package_LicensePlate" :depends-on ("_package"))
    (:file "LicensePlateStamped" :depends-on ("_package_LicensePlateStamped"))
    (:file "_package_LicensePlateStamped" :depends-on ("_package"))
    (:file "ObjectInMask" :depends-on ("_package_ObjectInMask"))
    (:file "_package_ObjectInMask" :depends-on ("_package"))
    (:file "ObjectsInMasks" :depends-on ("_package_ObjectsInMasks"))
    (:file "_package_ObjectsInMasks" :depends-on ("_package"))
    (:file "PersonAttribute" :depends-on ("_package_PersonAttribute"))
    (:file "_package_PersonAttribute" :depends-on ("_package"))
    (:file "PersonAttributeStamped" :depends-on ("_package_PersonAttributeStamped"))
    (:file "_package_PersonAttributeStamped" :depends-on ("_package"))
    (:file "PersonsStamped" :depends-on ("_package_PersonsStamped"))
    (:file "_package_PersonsStamped" :depends-on ("_package"))
    (:file "Reidentification" :depends-on ("_package_Reidentification"))
    (:file "_package_Reidentification" :depends-on ("_package"))
    (:file "ReidentificationStamped" :depends-on ("_package_ReidentificationStamped"))
    (:file "_package_ReidentificationStamped" :depends-on ("_package"))
    (:file "VehicleAttribs" :depends-on ("_package_VehicleAttribs"))
    (:file "_package_VehicleAttribs" :depends-on ("_package"))
    (:file "VehicleAttribsStamped" :depends-on ("_package_VehicleAttribsStamped"))
    (:file "_package_VehicleAttribsStamped" :depends-on ("_package"))
  ))